[platformio]
default_envs = nodemcuv2

[env]
; deps communes (si tu veux les partager entre env)
lib_deps =
  bblanchon/ArduinoJson@^7.0.4
  ESP32Async/ESPAsyncWebServer@3.6.0
  olikraus/U8g2@^2.36.12
  adafruit/Adafruit ADS1X15@^2.4.0
  adafruit/Adafruit MCP4725@^2.0.2

[env:nodemcuv2]
platform = espressif8266
board    = nodemcuv2
framework = arduino
build_flags = -DASYNC_TCP_SSL_ENABLED=0
monitor_speed = 115200
